<!DOCTYPE html>
<html>
<head>
<style >	
*{background-image:  url('file:///C:/Users/Nive/Documents/WEB%20DEVELOPMENT/tictac.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-size:100% 100%}
.button {
  width:25%;
  position: relative;
  left: 450px;
  top: 200px;
  border: black;
  color: white;
  padding: 20px;
  text-align: center;
  display: inline-block;
  font-size: 36px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 100%;
  margin-bottom: 50px;
}


</style>
</head>
<body>
	<div class="container">
<a href="file:///C:/Users/Nive/Documents/WEB%20DEVELOPMENT/setting.html"><strong><button 
	 class="button " style="position: center;background-color: black;font-family:Rockwell Extra Bold;color: black;font-size:80px;background-color: black;  ">START IT !</button></strong></a></div>
<script type="text/javascript" src="script.js">
</script>
</body>
</html>